{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShopDatabase": "Server = 161.35.208.211; Database=OnlineShop; User Id=sa; Password=caraC@ctus47",
    "AzureDatabase": "Server=tcp:vivere-db-server.database.windows.net,1433;Initial Catalog=vivere-db;Persist Security Info=False;User ID=Valeriu;Password=caraC@ctus47;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Azure": "DefaultEndpointsProtocol=https;AccountName=vivereimages;AccountKey=9WAptBo+lTwIdZxxDyqfbx1xj4mrZbnGRTn2AYIZ2XA1PCRh5abLI/LLfPZdSiMphogknIul12Cc+AStju7lBg==;EndpointSuffix=core.windows.net"
  },
  "UseLocalImages": false,
  "LocalImagesPath": "/home"
}
