{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShopDatabase": "",
    "AzureDatabase": "",
    "Azure": ""
  },
  "UseLocalImages": false,
  "LocalImagesPath": "/home"
}
